# autotestingframework

./: Jenkinsfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/ssu/task/config/: AllureListener.java  TestConfig.java
app/src/main/java/ssu/task/models/: BrowsersSupport.java  Picture.java
app/src/main/java/ssu/task/pages/: BasePage.java  BasketPage.java  CatalogPage.java  FavoritePage.java  HomePage.java  PicturePage.java
app/src/main/java/ssu/task/utils/: FindElementSupport.java  PictureServiceSupport.java
app/src/main/resources/: application.yml  log4j.properties
app/src/test/: testng.xml
app/src/test/java/ssu/task/config/: AllureListener.java  BaseTest.java
app/src/test/java/ssu/task/tests/: AddToFavoritesTests.java  CartPriceConsistencyTests.java  SearchResultByGenreTests.java  SearchResultTest.java
gradle/: libs.versions.toml
