[versions]
guava = "32.1.3-jre"
testng = "7.9.0"
allure = "2.24.0"
junit5 = "5.10.1"
slf4j = "2.0.12"
lombok = "1.18.24"
selenium = "4.18.1"
webdrivermanager = "5.7.0"
jackson = "2.16.1"

[libraries]
# libraries
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-databind-yaml = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
# selenium
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
selenium-api = { module = "org.seleniumhq.selenium:selenium-api", version.ref = "selenium" }
selenium-firefox = { module = "org.seleniumhq.selenium:selenium-firefox-driver", version.ref = "selenium" }
selenium-chrome = { module = "org.seleniumhq.selenium:selenium-chrome-driver", version.ref = "selenium" }
webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "webdrivermanager" }

# testing
testng = { module = "org.testng:testng", version.ref = "testng" }
# reporting
#allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure-junit5" }
allure-testng = { module = "io.qameta.allure:allure-testng", version.ref = "allure" }
allure-commons = { module = "io.qameta.allure:allure-java-commons", version.ref = "allure" }
allure-assured = { module = "io.qameta.allure:allure-rest-assured", version.ref = "allure" }
allure-commandLine = { module = "io.qameta.allure:allure-commandline", version.ref = "allure" }
allure-assertj = { module = "io.qameta.allure:allure-assertj", version.ref = "allure" }
# logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
